# JSON_YAML_VALIDATION

./: .project  README.md  pom.xml
PhoneDirectory/: README.md
PhoneDirectory/src/main/java/com/kycres/main/: PhoneDirectoryValidator.java
PhoneDirectory/src/main/java/com/kycres/service/: PhoneDirectoryBusiness.java
PhoneDirectory/src/main/resources/: user.json  userDataModel.yml
